input#email{
  border-color: #2b3553;
  background: #1d253b;
  font-size: .75rem;
  border-radius: 0.4285rem ;
  color:white;
  padding: 5px;
}
.dashcols{
  margin: 10px 0px;
}
.finince_details {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.recorddetails{
  margin: 10px 0px;
}
.trans{
  margin: 0px 10px;
}
span.font_26 {
  color: #17a2b8;
}
.record .maintain_modal{
  padding: 2px 5px;
}

/* ////////BUY PLANS////////////// */

.buyplans{
  /* background: linear-gradient( rgba(30, 35, 33, 1), #19103B); */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #181035; */
  margin-top: 40px;
}
.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  bottom:6;
  position:absolute;
  left:0px;
  float:left;
  background: rgba(0, 0, 0, 0.473);
}



@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");


.packages {
  margin: 20px;
  width: 300px;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: var(--titleColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}


.packages h1{
  padding: 10px;
}
.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color:white;
  font-weight: bold;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.1);
  color: #17a2b8;
  text-decoration: none;
}

.button1,.button2,.button3 {
  background-color: var(--titleColor);
  /* box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99; */
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:black;
  -webkit-transition: 0.4s;

  box-shadow: 2px 2px 15px white;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #50bfe6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.paymentgate{
  display: flex;
}

@media screen and (max-width:1200px){
  .package-container{
    flex-wrap: wrap;
  }
}

